toEqual                 recursively checks every field of an object or array.
toStrictEqual           wont ignore keys with undefined properties
toBeNull                matches only null
toBeUndefined           matches only undefined
toBeDefined             is the opposite of toBeUndefined
toBeTruthy              matches anything that an if statement treats as true
toBeFalsy               matches anything that an if statement treats as false

-----------------------------------------------------------------------------------------

Jest recognizes test file in three ways:
    files that have extension .test.js
    files that have extension .spec.js
    All files inside __tests__ folder or directory.
    
-----------------------------------------------------------------------------------------